menu.newGame=Новая игра
menu.loadGame=Загрузить игру
menu.options=Настройки
menu.exit=Выход
menu.gameOptions=Настройки игры
menu.graphicOptions=Настройки графики
menu.soundOptions=Настройки звука
menu.localizationOptions=Настройки локализации
menu.back=Назад